{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DrinkInfoContext": "Data Source=drinks.db"
  },

  "Authentication": {
    "Issuer": "DrinksAPI",
    "Audience": "DrinksClient",
    "SecretForKey": "F2x0Zk9nR2h4S2tKbFhOZzJxRk1jR3V6eFlpZlZ4TnQ="
  }
}